[platformio]
default_envs = lorawan

[env:lorawan]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps =
    jgromes/RadioLib
    # Note: Add the path or name of your ThingsML library here
    # e.g., <path_to_your_thingsml_library>

[env:wifi]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps =
    arduino-libraries/ArduinoIoTCloud
